/*
*===计数排序=== 
*对整数进行排序，基本步骤： 
*1.初始化一个计数数组，大小是输入数组中的最大的数 
*2.遍历输入数组，遇到一个数就在计数数组对应的位置上加一。 
*3.可以把计数数组直接覆盖输入数组，节省空间。 
*
*eg:
*输入数组{3,4,3,2,1} 最大值为4，数组长为5. 
*建立计数数组{0,0,0,0} 
* 遍历输入数组，比如遇到3，计数数组第三位就加一计数数组变为{0,0,1,0}
*
*
* 
*/

#include <stdio.h>
#include <stdlib.h>
#include "def.h"

#define INSIZE 5
#define CNTSIZE 4
 
int main()
{
	// 这里代码并没有写的很完善，基本表达意思就可以了。 
	uint8 eg[INSIZE] = {3,4,3,2,1};
	uint8 cnt[CNTSIZE] = {0};
	uint8 i;
	
	for(i = 0; i < INSIZE; i++)
	{
		cnt[eg[i] - 1]++;
	}
	
	
	for(i = 0; i < CNTSIZE; i++)
	{
		printf("%d  ",cnt[i]);
	}
	printf("\n");
	return 0;
}

/*
这里给的例子比较简单，但是如果输入的数值很大，那么是否就要分配一个很大的数组呢？如果这样的话在单片机里面肯定是不行的。 
还有，如果类似于稀疏矩阵一样，某一段出现的频率很高，但是大部分地方并没有出现数字，那么空间利用率会很低。 
*/